<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Favorieten picker / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		/* Schrijf hier gewoon je CSS voor dit component */
		/* Hint: Dit component kun je volledig met HTML en CSS bouwen */
		/* Hint: Kijk eens naar field-sizing https://developer.mozilla.org/en-US/docs/Web/CSS/field-sizing */

		form {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			height: 10rem;
			width: 46.5rem;
			max-width: 90vw;
			place-items: center;
		}

		select {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			position: relative;
			z-index: 1;
			field-sizing: content;
			width: min-content;
			appearance: none;
			padding: 1em;
			font-weight: bold;
			border-radius: 5px;
			font-size: 1rem;
			border: 0;
		}

		input[type="color"] {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			height: 100%;
			width: 100%;
			appearance: none;
			border: 0;
			outline: 0;
			padding: 0;
			margin: 0;
			background-color: transparent;
			border-radius: 10px;
		}

		input[type="color"]::-webkit-color-swatch-wrapper {
			padding: 0;
			border-radius: 0;
		}

		input[type="color"]::-webkit-color-swatch {
			border: none;
		}
	</style>
</head>

<body>
	<h1>Favorieten picker</h1>

	<form>
		<select name="" id="">
			<option value="">Charley Muhren</option>
			<option value="">Cyd Stumpel</option>
			<option value="">Dion Pieters</option>
			<option value="">Dorien Drees</option>
			<option value="">Joost Faber</option>
			<option value="">Justus Sturkenboom</option>
			<option value="">Koop Reynders</option>
			<option value="">Krijn Hoetmer</option>
			<option value="">Sanne 't Hooft</option>
			<option value="">Suus ten Voorde</option>
		</select>

		<input list="fdnd-colors" type="color">
		<datalist id="fdnd-colors">
			<option value="#A675F5"></option>
			<option value="#050542"></option>
			<option value="#66E5BF"></option>
			<option value="#FFFC86"></option>
		</datalist>
	</form>

	<details open>
		<summary>Demo video</summary>
		<video src="assets/pickers.mp4" width="749" height="417" controls muted autoplay loop>
			<a href="assets/pickers.mp4">assets/pickers.mp4</a>
		</video>
	</details>
</body>

</html>